<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/arkaplan"
    tools:context=".GirisActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="159dp"
        android:layout_height="279dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/sixthify"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="-24dp" />

    <EditText
        android:id="@+id/giris_yap_Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail Adresi:"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/giris_yap_Sifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre:"
        android:inputType="textPassword"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/girisbutonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="girisYap"
        android:text="Giriş Yap"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/kayitbutonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="kayitSayfasi"
        android:text="KAYIT OL"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="481dp" />

</LinearLayout>